# NewsCaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newscaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscaster/: ApiInterface.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/newscaster/DataClass/: NewsDataClass.kt  mainNewsClass.kt
app/src/main/java/com/example/newscaster/Fragments/: EntertainmentFragment.kt  FragmentAdapter.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/newscaster/RecyclerViewAdapter/: EnterRVAdapter.kt  HealthRVAdapter.kt  HomeRVAdapter.kt  ScienceRVAdapter.kt  SportsRVAdapter.kt  TechnoRVAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_card.xml  shimmer_item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newscaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
