buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:8.0.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}