<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SportsFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
            <include layout="@layout/shimmer_item_card"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:id="@+id/rvscience"
            android:padding="2dp"
            android:fitsSystemWindows="true">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>